version: "3.8"

services:
  eltezza-website:
    image: ghcr.io/todd-carlsson/eltezza-website:latest
    restart: always
    ports:
      - "3000:3000"
    env_file:
    - path: .env         # Store private vars like SECRET_API_KEY, etc.
    pull_policy: always  # Always pull the latest image
